# JSON数据格式规范

## 概述
本项目采用统一的JSON数据格式规范，用于课程、作业、考试等教育内容的数据交换和存储。

## 1. 课程 (Course) JSON格式

### 1.1 课程基础信息结构
```json
{
  "id": "course_001",
  "type": "course",
  "metadata": {
    "version": "1.0",
    "createdAt": "2024-01-01T00:00:00Z",
    "updatedAt": "2024-01-15T10:30:00Z",
    "createdBy": "teacher_001"
  },
  "basicInfo": {
    "title": "软件工程导论",
    "description": "本课程介绍软件工程的基本概念...",
    "cover": "https://cdn.example.com/courses/course_001.jpg",
    "duration": 48,
    "level": "intermediate",
    "teacher": {
      "id": "teacher_001",
      "name": "李教授",
      "avatar": "https://cdn.example.com/avatars/teacher_001.jpg"
    },
    "tags": ["软件工程", "编程", "计算机"]
  },
  "schedule": {
    "startDate": "2024-08-31",
    "endDate": "2025-06-30",
    "publishStatus": "published"
  },
  "chapters": [
    {
      "id": "chapter_001",
      "number": 1,
      "title": "第一章：软件工程基础",
      "description": "介绍软件工程的基本概念",
      "order": 1,
      "sections": [
        {
          "id": "section_001",
          "number": "1.1",
          "title": "软件工程概述",
          "description": "什么是软件工程",
          "order": 1,
          "contentType": "video",
          "contentUrl": "https://video.example.com/section_001.mp4",
          "duration": 1800,
          "resources": {
            "materials": [
              {
                "id": "material_001",
                "type": "pdf",
                "title": "课件讲义",
                "url": "https://cdn.example.com/materials/material_001.pdf"
              }
            ],
            "attachments": []
          },
          "practice": {
            "practiceId": "practice_001",
            "questions": 5,
            "optional": false
          }
        },
        {
          "id": "section_002",
          "number": "1.2",
          "title": "第一章作业",
          "description": "软件工程概述章节作业",
          "order": 2,
          "contentType": "homework",
          "homeworkId": "homework_001",
          "duration": 0,
          "resources": {
            "materials": [],
            "attachments": []
          },
          "practice": {
            "practiceId": "homework_001",
            "questions": 0,
            "optional": false
          },
          "homeworkProgress": {
            "submitted": false,
            "score": 0,
            "maxScore": 30,
            "percentage": 0
          }
        }
      ]
    }
  ],
  "homeworks": [
    {
      "id": "homework_001",
      "type": "homework",
      "chapterId": "chapter_001",
      "sectionId": "section_002",
      "title": "第一章作业：软件工程概述",
      "description": "完成软件工程概述章节的相关题目",
      "basicInfo": {
        "title": "第一章作业：软件工程概述",
        "description": "本作业包含软件工程基本概念、生命周期模型等相关题目",
        "type": "chapter_homework",
        "difficulty": "medium"
      },
      "schedule": {
        "releaseDate": "2024-01-01T00:00:00Z",
        "dueDate": "2024-12-31T23:59:59Z",
        "remindDate": "2024-12-30T12:00:00Z"
      },
      "questions": [
        {
          "id": "q_001",
          "type": "single",
          "questionText": "软件工程的核心目标是什么？",
          "score": 10,
          "difficulty": "easy",
          "order": 1,
          "options": [
            {
              "id": "opt_a",
              "value": "A",
              "text": "提高开发速度"
            },
            {
              "id": "opt_b",
              "value": "B",
              "text": "降低开发成本"
            },
            {
              "id": "opt_c",
              "value": "C",
              "text": "提高软件质量和可维护性"
            },
            {
              "id": "opt_d",
              "value": "D",
              "text": "增加代码量"
            }
          ],
          "correctAnswer": "C",
          "explanation": "软件工程的核心目标是通过系统的方法提高软件质量和可维护性"
        }
      ],
      "settings": {
        "allowLateSubmission": true,
        "immediateGrading": true,
        "showCorrectAnswers": true
      }
    }
  ]
}
```

### 1.2 章节 (Section) 类型说明

章节中的小节支持以下 `contentType` 类型：

- **`video`**: 视频学习内容
- **`pdf`**: PDF文档学习内容
- **`text`**: 文本学习内容
- **`image`**: 图片学习内容
- **`homework`**: 作业内容（章节作业）

### 1.3 章节作业结构说明

当 `contentType` 为 `homework` 时，小节包含以下特殊字段：

- **`homeworkId`**: 关联的作业ID，对应 `homeworks` 数组中的作业
- **`homeworkProgress`**: 作业进度信息
  - `submitted`: 是否已提交
  - `score`: 得分
  - `maxScore`: 总分
  - `percentage`: 完成百分比
- **`homeworkData`**: 作业详细数据（可选，可直接内嵌作业数据）
  - 包含完整的作业结构，参考作业JSON格式
- **`hasHomework`**: 是否包含作业（布尔值，用于UI标识）
- **`homeworkCompleted`**: 作业是否已完成（布尔值）
- **`homeworkScore`**: 作业得分（数字）
- **`homeworkMaxScore`**: 作业总分（数字）

### 1.4 章节作业示例

```json
{
  "id": "section_002",
  "number": "1.2",
  "title": "第一章作业",
  "description": "软件工程概述章节作业",
  "order": 2,
  "contentType": "homework",
  "homeworkId": "homework_001",
  "duration": 0,
  "hasHomework": true,
  "homeworkCompleted": false,
  "homeworkScore": 0,
  "homeworkMaxScore": 30,
  "homeworkProgress": {
    "submitted": false,
    "score": 0,
    "maxScore": 30,
    "percentage": 0
  },
  "homeworkData": {
    "id": "homework_001",
    "type": "chapter_homework",
    "title": "第一章作业：软件工程概述",
    "description": "完成软件工程概述章节的相关题目",
    "questions": [
      {
        "id": "q_001",
        "type": "single",
        "questionText": "软件工程的核心目标是什么？",
        "score": 10,
        "options": [...],
        "correctAnswer": "C"
      }
    ]
  }
}
```

## 2. 作业 (Homework) JSON格式

### 2.1 作业基础信息结构

作业分为两种类型：**作业**和**章节作业**。

#### 2.1.1 作业结构
```json
{
  "id": "homework_001",
  "type": "homework",
  "metadata": {
    "version": "1.0",
    "createdAt": "2024-01-01T00:00:00Z",
    "updatedAt": "2024-01-15T10:30:00Z",
    "createdBy": "teacher_001",
    "courseId": "course_001"
  },
  "basicInfo": {
    "title": "第一周作业",
    "description": "完成软件工程基础的练习题",
    "type": "exercise",
    "difficulty": "easy"
  },
  "schedule": {
    "releaseDate": "2024-09-01T00:00:00Z",
    "dueDate": "2024-09-07T23:59:59Z",
    "remindDate": "2024-09-06T12:00:00Z"
  },
  "questions": [
    {
      "id": "question_001",
      "type": "single",
      "questionText": "什么是软件工程的三要素？",
      "score": 5,
      "difficulty": "easy",
      "order": 1,
      "options": [
        {
          "id": "opt_a",
          "value": "A",
          "text": "方法、工具、过程"
        },
        {
          "id": "opt_b",
          "value": "B",
          "text": "代码、文档、测试"
        }
      ],
      "correctAnswer": "A",
      "explanation": "软件工程的三要素是方法、工具和过程",
      "knowledgePoints": ["软件工程基础"]
    }
  ],
  "settings": {
    "allowLateSubmission": true,
    "immediateGrading": true,
    "showCorrectAnswers": true
  }
}
```

#### 2.1.2 章节作业结构
```json
{
  "id": "homework_001",
  "type": "homework",
  "chapterId": "chapter_001",
  "sectionId": "section_002",
  "title": "第一章作业：软件工程概述",
  "description": "完成软件工程概述章节的相关题目",
  "basicInfo": {
    "title": "第一章作业：软件工程概述",
    "description": "本作业包含软件工程基本概念、生命周期模型等相关题目",
    "type": "chapter_homework",
    "difficulty": "medium"
  },
  "schedule": {
    "releaseDate": "2024-01-01T00:00:00Z",
    "dueDate": "2024-12-31T23:59:59Z",
    "remindDate": "2024-12-30T12:00:00Z"
  },
  "questions": [
    {
      "id": "q_001",
      "type": "single",
      "questionText": "软件工程的核心目标是什么？",
      "score": 10,
      "difficulty": "easy",
      "order": 1,
      "options": [
        {
          "id": "opt_a",
          "value": "A",
          "text": "提高开发速度"
        },
        {
          "id": "opt_b",
          "value": "B",
          "text": "降低开发成本"
        },
        {
          "id": "opt_c",
          "value": "C",
          "text": "提高软件质量和可维护性"
        },
        {
          "id": "opt_d",
          "value": "D",
          "text": "增加代码量"
        }
      ],
      "correctAnswer": "C",
      "explanation": "软件工程的核心目标是通过系统的方法提高软件质量和可维护性"
    }
  ],
  "settings": {
    "allowLateSubmission": true,
    "immediateGrading": true,
    "showCorrectAnswers": true
  }
}
```

### 2.2 作业类型说明

#### 2.2.1 作业类型分类

- **作业** (`type: "exercise"`): 独立的作业，与章节学习内容分离
- **章节作业** (`type: "chapter_homework"`): 与特定章节关联的作业，作为章节的一部分

#### 2.2.2 章节作业特点

- **关联章节**: 通过 `chapterId` 和 `sectionId` 字段关联到具体的章节和小节
- **学习路径**: 作业内容与章节学习内容紧密相关
- **无缝体验**: 学生在完成章节学习后直接进入作业环节
- **统一管理**: 在作业系统中与普通作业统一展示和管理

## 3. 考试 (Exam) JSON格式

### 3.1 考试基础信息结构
```json
{
  "id": "exam_001",
  "type": "exam",
  "metadata": {
    "version": "1.0",
    "createdAt": "2024-01-01T00:00:00Z",
    "updatedAt": "2024-01-15T10:30:00Z",
    "createdBy": "teacher_001",
    "courseId": "course_001"
  },
  "basicInfo": {
    "title": "期中考试",
    "description": "软件工程课程期中考试",
    "type": "midterm",
    "difficulty": "medium"
  },
  "schedule": {
    "startTime": "2024-11-15T10:00:00Z",
    "endTime": "2024-11-15T11:30:00Z",
    "duration": 90,
    "reviewStartTime": "2024-11-20T00:00:00Z"
  },
  "settings": {
    "totalScore": 100,
    "passingScore": 60,
    "showScoreAfterSubmit": true,
    "randomOrder": true,
    "randomQuestions": true,
    "questionsPerBank": 50,
    "allowReview": true,
    "reviewDelay": 86400,
    "proctorRequired": false,
    "cameraRequired": false
  },
  "questionBanks": [
    {
      "id": "bank_001",
      "name": "单选题库",
      "type": "single",
      "questionCount": 20,
      "scorePerQuestion": 2,
      "totalQuestionsNeeded": 10,
      "questions": [
        {
          "id": "question_001",
          "questionText": "软件工程的核心目标是什么？",
          "options": [
            {
              "id": "opt_a",
              "value": "A",
              "text": "提高开发速度"
            },
            {
              "id": "opt_b",
              "value": "B",
              "text": "降低开发成本"
            },
            {
              "id": "opt_c",
              "value": "C",
              "text": "提高软件质量和可维护性"
            },
            {
              "id": "opt_d",
              "value": "D",
              "text": "增加代码量"
            }
          ],
          "correctAnswer": "C",
          "explanation": "软件工程的核心目标是通过系统的方法提高软件质量和可维护性",
          "knowledgePoints": ["软件工程基础"],
          "difficulty": "easy"
        }
      ]
    },
    {
      "id": "bank_002",
      "name": "多选题库",
      "type": "multiple",
      "questionCount": 15,
      "scorePerQuestion": 3,
      "totalQuestionsNeeded": 5,
      "questions": []
    },
    {
      "id": "bank_003",
      "name": "填空题库",
      "type": "fill",
      "questionCount": 10,
      "scorePerQuestion": 5,
      "totalQuestionsNeeded": 5,
      "questions": []
    },
    {
      "id": "bank_004",
      "name": "问答题库",
      "type": "essay",
      "questionCount": 5,
      "scorePerQuestion": 15,
      "totalQuestionsNeeded": 2,
      "questions": []
    }
  ],
  "grading": {
    "autoGrade": true,
    "manualReviewRequired": true,
    "essayReviewers": ["teacher_001", "teacher_002"],
    "gradingDeadline": "2024-11-25T23:59:59Z"
  }
}
```

## 4. 题目类型规范

### 4.1 单选题 (single)
```json
{
  "type": "single",
  "questionText": "题目内容",
  "options": [
    {
      "id": "opt_a",
      "value": "A",
      "text": "选项内容"
    }
  ],
  "correctAnswer": "A"
}
```

### 4.2 多选题 (multiple)
```json
{
  "type": "multiple",
  "questionText": "题目内容",
  "options": [
    {
      "id": "opt_a",
      "value": "A",
      "text": "选项内容"
    }
  ],
  "correctAnswers": ["A", "B", "C"]
}
```

### 4.3 填空题 (fill)
```json
{
  "type": "fill",
  "questionText": "题目内容",
  "correctAnswers": ["答案1", "答案2"]
}
```

### 4.4 问答题 (essay)
```json
{
  "type": "essay",
  "questionText": "题目内容",
  "referenceAnswer": "参考答案"
}
```

## 5. 图片模块规范

### 5.1 图片材料结构
```json
{
  "id": "material_002",
  "type": "image",
  "title": "课程相关图片",
  "images": [
    {
      "id": "img_001",
      "url": "https://cdn.example.com/images/img_001.jpg",
      "title": "软件工程概述图",
      "description": "这张图片展示了软件工程的基本概念和主要组成部分",
      "alt": "软件工程概述图"
    }
  ]
}
```

### 5.2 图片字段说明
- **id**: 图片唯一标识符，格式为`img_{number}`
- **url**: 图片资源地址，支持本地路径和网络URL
- **title**: 图片标题，用于显示和搜索
- **description**: 图片详细描述，用于图片预览时的说明
- **alt**: 图片的alt属性，用于无障碍访问和图片加载失败时的提示

### 5.3 图片展示功能
- 支持多张图片的网格布局展示
- 点击图片可查看大图和详细信息
- 支持图片预览对话框，包含标题和描述
- 响应式设计，适配不同屏幕尺寸

